In [45]:
import pandas as pd 
import numpy as np 
import seaborn as sns 
import matplotlib.pyplot as plt 
from sklearn.model_selection import train_test_split
import random

In [46]:
df = pd.read_csv('housing.csv')
df

    Size  Bedrooms  Age   Price
0   2104         3   15  399900
1   1600         3   10  329900
2   2400         3   20  369000
3   1416         2   18  232000
4   3000         4   30  539900
5   1985         4    8  299900
6   1534         3   15  314900
7   1427         3   20  198999
8   1380         3   14  212000
9   1494         3   12  242500
10  1940         4   10  239999
11  2000         3    8  347000
12  1890         3    5  329999
13  4478         5   15  699900
14  1268         3    8  259900
15  2300         4   15  449900
16  1320         2   10  299900
17  1236         3   10  199900
18  2609         4    5  499998
19  3031         4   10  599000
20  1767         3    7  252900
21  1888         2    7  255000
22  1604         3   10  242900
23  1962         4    6  259900
24  3890         3   12  573900
25  1100         3   14  249900
26  1458         3    8  464500
27  2526         3    5  469000
28  2200         3    5  475000
29  2637         3    3  299900

In [47]:
df.iloc[:,:-1]

    Size  Bedrooms  Age
0   2104         3   15
1   1600         3   10
2   2400         3   20
3   1416         2   18
4   3000         4   30
5   1985         4    8
6   1534         3   15
7   1427         3   20
8   1380         3   14
9   1494         3   12
10  1940         4   10
11  2000         3    8
12  1890         3    5
13  4478         5   15
14  1268         3    8
15  2300         4   15
16  1320         2   10
17  1236         3   10
18  2609         4    5
19  3031         4   10
20  1767         3    7
21  1888         2    7
22  1604         3   10
23  1962         4    6
24  3890         3   12
25  1100         3   14
26  1458         3    8
27  2526         3    5
28  2200         3    5
29  2637         3    3

In [48]:
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,:-1],df["Price"],random_state=42,test_size=0.1)

In [49]:
X_train.shape

(27, 3)

In [68]:
# w = 100
w = np.random.randint(1,100,X_train.shape[1])
b = 50

In [69]:
w

array([32,  4, 30])

In [99]:
def model(X,y,w,b):
    # print(X)
    # print(w)
    m = X.shape[0]
    # print("m",m)
    return
    pred = []
    
    for i in range(m[i]):
        # print(w)
        f_wb_i = np.dot(X[i],w) + b
        pred.append(f_wb_i)
    return pred

In [100]:
result = model(X_train,y_train,w,b)

In [101]:
result