When a person defaults on a loan, it means they fail to repay the loan according to the agreed terms
0 --> did not default, --> paid the loan ,
1 --> defaulted --> failed to pay the loan !

In [5]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
from sklearn.model_selection import train_test_split,GridSearchCV
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score,confusion_matrix,f1_score

In [2]:
df = pd.read_csv("F:\dataset_for_ML\supervised\loan_defaulted\loan_defaulted.csv")

In [3]:
df.head()

,Age,Income,Education_Level,Marital_Status,Num_Children,Credit_Score,Home_Owner,Years_at_Job,Has_Debt,Online_Purchases_per_Month,...,Monthly_Rent,Employment_Type,Work_From_Home,Has_Student_Loan,Travel_Abroad_Per_Year,Health_Insurance,Phone_Usage_Hours,Daily_Internet_Usage_Hours,Fitness_Activity_Level,Defaulted
0,30,38291,2,1,3,759,0,24,1,3,...,1446,1,0,1,0,0,2.797999,5.727237,2,0
1,51,87787,2,1,1,377,0,10,0,1,...,1987,1,0,0,1,0,4.677039,6.654705,3,0
2,42,35542,4,0,4,715,0,13,0,4,...,272,1,1,0,2,0,4.129920,1.777825,3,0
3,24,47619,4,0,3,489,1,21,0,2,...,1367,2,1,0,1,1,4.958803,3.974367,2,0
4,69,57278,3,0,3,468,0,3,0,1,...,1027,1,1,1,0,1,4.815743,4.297444,3,1

In [8]:
df.isna().sum(),df.duplicated().sum()

(Age                           0
 Income                        0
 Education_Level               0
 Marital_Status                0
 Num_Children                  0
 Credit_Score                  0
 Home_Owner                    0
 Years_at_Job                  0
 Has_Debt                      0
 Online_Purchases_per_Month    0
 Savings_Account_Balance       0
 Checking_Account_Balance      0
 Loan_Amount                   0
 Loan_Term_Years               0
 Has_Credit_Card               0
 Num_Credit_Cards              0
 Monthly_Rent                  0
 Employment_Type               0
 Work_From_Home                0
 Has_Student_Loan              0
 Travel_Abroad_Per_Year        0
 Health_Insurance              0
 Phone_Usage_Hours             0
 Daily_Internet_Usage_Hours    0
 Fitness_Activity_Level        0
 Defaulted                     0
 dtype: int64,
 0)

In [9]:
df.columns

Index(['Age', 'Income', 'Education_Level', 'Marital_Status', 'Num_Children',
       'Credit_Score', 'Home_Owner', 'Years_at_Job', 'Has_Debt',
       'Online_Purchases_per_Month', 'Savings_Account_Balance',
       'Checking_Account_Balance', 'Loan_Amount', 'Loan_Term_Years',
       'Has_Credit_Card', 'Num_Credit_Cards', 'Monthly_Rent',
       'Employment_Type', 'Work_From_Home', 'Has_Student_Loan',
       'Travel_Abroad_Per_Year', 'Health_Insurance', 'Phone_Usage_Hours',
       'Daily_Internet_Usage_Hours', 'Fitness_Activity_Level', 'Defaulted'],
      dtype='object')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 26 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         40000 non-null  int64
 1   Income                      40000 non-null  int64
 2   Education_Level             40000 non-null  int64
 3   Marital_Status              40000 non-null  int64
 4   Num_Children                40000 non-null  int64
 5   Credit_Score                40000 non-null  int64
 6   Home_Owner                  40000 non-null  int64
 7   Years_at_Job                40000 non-null  int64
 8   Has_Debt                    40000 non-null  int64
 9   Online_Purchases_per_Month  40000 non-null  int64
 10  Savings_Account_Balance     40000 non-null  int64
 11  Checking_Account_Balance    40000 non-null  int64
 12  Loan_Amount                 40000 non-null  int64
 13  Loan_Term_Years             40000 non-null  int64
 14  Has_Credit_Card             40000 non-null  int64
 15  Num_Credit_Cards            40000 non-null  int64
 16  Monthly_Rent                40000 non-null  int64
 17  Employment_Type             40000 non-null  int64
 18  Work_From_Home              40000 non-null  int64
 19  Has_Student_Loan            40000 non-null  int64
 20  Travel_Abroad_Per_Year      40000 non-null  int64
 21  Health_Insurance            40000 non-null  int64
 22  Phone_Usage_Hours           40000 non-null  float64
 23  Daily_Internet_Usage_Hours  40000 non-null  float64
 24  Fitness_Activity_Level      40000 non-null  int64
 25  Defaulted                   40000 non-null  int64
dtypes: float64(2), int64(24)
memory usage: 7.9 MB